# AamAadmiAspataal

./: .project  build.gradle
app/: .project  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nsh/covid19/hospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsh/covid19/hospital/: ApplicationClass.java  FirebaseData.kt
app/src/main/java/com/nsh/covid19/hospital/activity/: CreateAppointmentActivity.java  DoctorMainActivity.java  IntroActivity.kt  LiveQuestionActivity.java  LobbyActivity.kt  MainActivity.java  OldPatientActivity.java  OldPrescriptionActivity.java  PatientActivity.java  ProfileActivity.java  UploadActivity.java  VideoCallActivity.kt  ViewAppointmentActivity.java  ViewOldPatientActivity.java
app/src/main/java/com/nsh/covid19/hospital/adapter/: AppointmentAdapter.java  PatientAdapter.java  PrescriptionAdapter.java  UploadAdapter.java
app/src/main/java/com/nsh/covid19/hospital/components/: GLCircleDrawer.java  RoundedView.kt
app/src/main/java/com/nsh/covid19/hospital/dip/: ConvolutionFilters.java  Historic.java  ImageEffects.java
app/src/main/java/com/nsh/covid19/hospital/model/: Appointment.java  ChatMessage.java  Patient.java  Prescription.java  Upload.java
app/src/main/java/com/nsh/covid19/hospital/videocall/: AsyncSDPHelpers.kt  FirebaseSignaler.kt  VideoCallSession.kt
app/src/main/res/drawable/: ic_shape_green_corner_8dp.xml  ic_shape_grey_corner_8dp.xml  ic_shape_while_corner_8dp.xml
app/src/main/res/layout/: activity_create_appointment.xml  activity_intro.xml  activity_live_query.xml  activity_lobby.xml  activity_main.xml  activity_main_doctor.xml  activity_old_prescription.xml  activity_patient.xml  activity_patient_report.xml  activity_profile.xml  activity_upload.xml  activity_video_call.xml  activity_view_appointment.xml  activity_view_old_patient.xml  adapter_appointment.xml  adapter_patient.xml  adapter_prescription.xml  adapter_question.xml  adapter_upload.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsh/covid19/hospital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
