<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mb"
        android:text="LIVE DOCTOR PATIENT"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:fontFamily="@font/mb"
        android:maxLines="1"
        android:text="CONSULTATION"
        android:textColor="@color/green"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/mb"
        android:text="Name"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:fontFamily="@font/mb"
        android:text="Contact Detail"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/mb"
        android:text="UPLOAD\nFILES"
        android:textColor="@color/green"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:fontFamily="@font/m"
        android:text="Message"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:scrollbars="none"
        tools:itemCount="1"
        tools:listitem="@layout/adapter_upload" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/call"
        android:layout_below="@id/recyclerView"
        android:layout_margin="32dp"
        android:background="@drawable/ic_shape_while_corner_8dp"
        android:fontFamily="@font/m"
        android:gravity="start"
        android:hint="Prescription for the Patient..."
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="15sp" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/green"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Call Now" />

    <Button
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@id/call"
        android:backgroundTint="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="End Session" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />
</RelativeLayout>