<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/to"
        android:background="@drawable/ic_shape_green_corner_8dp"
        android:padding="16dp"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:fontFamily="@font/m"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_shape_grey_corner_8dp"
        android:padding="16dp"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title3"
            android:fontFamily="@font/m"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>
