<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/root"
    android:layout_marginBottom="8dp"
    android:background="@drawable/ic_shape_green_corner_8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mb"
        android:text="12:00"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:ellipsize="end"
        android:fontFamily="@font/mb"
        android:maxLines="1"
        android:text="Dr. Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>